spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employees
spring.datasource.username=your_sql_username
spring.datasource.password=your_sql_password
spring.datasource.driver-class-name=java.sql.Driver
spring.jpa.hibernate.ddl-auto=update
